<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table class="first">
  <caption>Видобуток цінних кмінців</caption>
  <thead>
    <tr>
      <th>
      
      </th>
      <th>
      2010
      </th>
      <th>
      2012
      </th>
      <th>
      2014
      </th>
      <th>
      2016
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        Спфіри
      </td>
      <td rowspan="2">
        1483
      </td>
      <td>
        4532
      </td>
      <td>
        6743
      </td>
      <td>
        8945
      </td>
    </tr>
    <tr>
      <td>
        Рубіни
      </td>
      <td>
        3835
      </td>
      <td>
        7482
      </td>
      <td>
        10456
      </td>
    </tr>
    <tr>
      <td>
        Алмази
      </td>
      <td>
        683
      </td>
      <td colspan="2" style="text-align: center">
        238
      </td>
      <td>
        134
      </td>
    </tr>
  </tbody>
</table>
<style>
  .first, .first th, .first td {
    border: 1px solid black;
    width: 500px;
  }
</style>
<p></p>
<table class="second">
  <colgroup>
    <col span="1" style="background:Khaki">
    <col span="1" style="background:whitesmoke">
    <col span="1" style="background:honeydew">
    <col span="1" style="background:snow">
    <col span="1" style="background:antiquewhite">
  </colgroup>
  <tr>
    <th>№ п/п</th>
    <th>Наименование</th>
    <th>Вартість</th>
    <th>Колір</th>
    <th>Вага, кг</th>
    <th>Б/У</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Стілець</td>
    <td>20,00</td>
    <td>Червоний</td>
    <td>2</td>
    <td>Ні</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Стол</td>
    <td>30,00</td>
    <td>Зелений</td>
    <td>10</td>
    <td>Ні</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Двері</td>
    <td>100</td>
    <td>Сірий</td>
    <td>10</td>
    <td>Ні</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Телевізор</td>
    <td>50</td>
    <td>Металевий</td>
    <td>6</td>
    <td>Так</td>
  </tr>
</table>
<style>
  .second, .second th, .second td {
    border: 1px solid black;
    width: 500px;
    border-collapse: collapse;
  }
</style>
<p></p>

<table class="third">
  <colgroup>
    <col span="1" style="background:#8cb9f0">
    <col span="3" style="background:#f3e7db">
  </colgroup>
  <tr style="background-color: #fafa99">
    <th>№</th>
    <th>ПІБ</th>
    <th>Адресса</th>
    <th>Телефон</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Вася</td>
    <td>Васильєва 56</td>
    <td>(068) 111 11 11</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Петя</td>
    <td>Петяєва 56</td>
    <td>(068) 222 11 11</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Михайло</td>
    <td>Михайловська 56</td>
    <td>(068) 333 11 11</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Віка</td>
    <td>Вікуленко 56</td>
    <td>(068) 444 11 11</td>
  </tr>
  <tr style="background-color: green">
    <td colspan="3" style="text-align:right">ИТОГО:</td>
    <td>4</td>
  </tr>
</table>
<style>
  .third, .third th, .third td {
    border: 1px solid black;
    width: 500px;
    border-collapse: collapse;
  }
</style>
<p></p>

<table class="fourth">
  <tr>
    <th rowspan="2">Номер</th>
    <th style="width: 80%" colspan="2">Теги</th>
  </tr>
  <tr>
    <th>Тег</th>
    <th style="width: 60%;">Значение</th>
  </tr>
  <tr>
    <td>1</td>
    <td>p</td>
    <td rowspan="4">Для текста</td>
  </tr>
  <tr>
    <td>2</td>
    <td>a</td>
  </tr>
  <tr>
    <td>3</td>
    <td>b</td>
  </tr>
  <tr>
    <td>4</td>
    <td>i</td>
  </tr>
  <tr>
    <td>5</td>
    <td>table</td>
    <td>таблица</td>
  </tr>
  <tr>
    <td>6</td>
    <td>tr</td>
    <td>Ряд таблици</td>
  </tr>
  <tr>
    <td>7</td>
    <td>td</td>
    <td rowspan="2">Ячейки тиблици</td>
  </tr>
  <tr>
    <td>8</td>
    <td>th</td>
  </tr>
</table>

<style>
  .fourth {
    width: 500px;
    border: 1px solid #cecece;
  }
  .fourth th, .fourth td {
    border: 1px solid #5f5f5f;
    text-align: center;
    border-bottom-color: #cecece;
    border-right-color: #cecece;
  }
</style>
<p></p>
<table class="fifth">
  <tr>
    <th colspan="5"  style="color: crimson; padding-top: 15px; padding-bottom: 30px; background-color: blue">
      ШАПКА
    </th>
  </tr>
  <tr>
    <td style="padding-left: 1px">МЕНЮ</td>
    <td style="padding-left: 1px">МЕНЮ</td>
    <td style="padding-left: 1px">МЕНЮ</td>
    <td style="padding-left: 1px">МЕНЮ</td>
    <td style="padding-left: 1px">МЕНЮ</td>
  </tr>
  <tr>
    <td style="color:bisque; background-color: blue;padding-top: 10px; padding-bottom: 100px" colspan="2">новости</td>
    <td style="padding-top: 10px; padding-bottom: 100px" colspan="3">КОНТЕНТ</td>
  </tr>
</table>


<style>
  .fifth {
    width: 350px;
    border: 3px solid #a34343;
    border-collapse: collapse;
  }
  .fifth th, .fifth td {
    border: 3px solid #a34343;
    border-collapse: collapse;
    text-align: left;
    padding-left: 10px;
    background-color: bisque;
  }
</style>

<p></p>

<table class="sixth">
  <tr style="height: 23%">
    <th>ШАПКА</th>
    <th style="background-color: bisque; color: black; width: 35%; text-align: center; padding-left: 0px" rowspan="2">МЕНЮ</th>
  </tr>
  <tr>
    <td style="background-color: #d1e5bf; color: black; vertical-align: top; padding-top: 20px">КОНТЕНТ</td>
  </tr>
  <tr style="height: 7%;">
    <td colspan="2">НИЗ САЙТА</td>
  </tr>
</table>
<style>
  .sixth {
    width: 350px;
    height: 300px;
    border: 3px solid darkseagreen;
    border-collapse: collapse;
  }
  .sixth th, .sixth td {
    border: 3px solid darkseagreen;
    border-collapse: collapse;
    text-align: left;
    padding-left: 10px;
    background-color: darkolivegreen;
    color: darkorange;
  }
</style>
<p></p>


<table class="seventh">
  <tr style="height: 25%">
    <th rowspan="3" style="color: bisque; background-color: indigo; text-align: center; padding-left: 0px; width: 24%; font-size: 10px">НОВОСТИ</th>
    <th style="background-color: #a365c4">ШАПКА</th>
  </tr>
  <tr style="height: 12%;">
    <td style=" background-color: #cdc1e2">МЕНЮ</td>
  </tr>
  <tr>
    <td style="background-color: bisque">КОНТЕНТ</td>
  </tr>
</table>
<style>
  .seventh {
    width: 350px;
    height: 260px;
    border: 3px solid chocolate;
    border-collapse: collapse;
  }
  .seventh th, .seventh td {
    border: 3px solid chocolate;
    border-collapse: collapse;
    text-align: left;
    padding-left: 10px;
    background-color: darkolivegreen;
    color: black;
  }
</style>
</body>
</html>
